# Haji-spring-hibernate

./: pom.xml
src/main/java/az/spring/hibernate/base/: HibernateApplication.java
src/main/java/az/spring/hibernate/config/: DatabaseConfig.java  HibernateConfig.java
src/main/java/az/spring/hibernate/dao/: CrudDao.java  EmployeeDao.java  LeadersDao.java
src/main/java/az/spring/hibernate/daoImpl/: AbstractSessionFactory.java  EmployeeDaoImpl.java  LeadersDaoImpl.java
src/main/java/az/spring/hibernate/model/: Employee.java  Leaders.java
src/main/resources/database/db/: database.properties
